#项目打包相关配置
server.port=8080
#启动项目时，输出配置信息
#debug=true
#数据库连接池相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notease?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=blackdodo2005
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-Active=20
spring.datasource.max-wait=200
#mybatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.baltan.mapper=debug
#网易云音乐相关配置
netease.modules=00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7
netease.nonce=0CoJUm6Qyw8W8jud
netease.pub-key=010001
netease.key-algorithm=AES
netease.default-key-algorithm=AES/CBC/PKCS5Padding
netease.iv-parameter=0102030405060708
netease.charset=utf-8
netease.search-songs-request-url=https://music.163.com/weapi/cloudsearch/get/web
#http请求相关配置
http.request-method-post=POST
http.request-method-get=GET
http.content-type-form=application/x-www-form-urlencoded
http.content-type-json=application/json
http.content-type-form-data=multipart/form-data
http.charset=utf-8